version: "3.8"
services:

  maindb:
    build: 
      context: ./infrastructure
      dockerfile: cdb_dockerfile
    image: ass2_couchdb
    ports:
      - "5984:5984"


    volumes:
      - ass2_couchdb_volume:/opt/couchdb/data
    



  
networks:
  ass2_network:
    ipam:
      config:
        - subnet: 192.168.1.0/24
volumes:
  ass2_couchdb_volume:

